{
  "manifest_version": 3,
  "name": "Spelling Bean",
  "description": "Make Spelling Bee more fun",
  "version": "1.0",
  "action": {
    "default_popup": "pages/popup.html",
    "default_icon": "bean.png"
  },
  "background": {
    "service_worker": "scripts/service-worker.js"
  },
  "permissions": ["webNavigation"]
}
