{
  "manifest_version": 3,
  "name": "Spelling Bean",
  "description": "Make Spelling Bee more fun",
  "version": "1.0",
  "action": {
    "default_popup": "pages/popup.html",
    "default_icon": "bean.png"
  },
  "background": {
    "service_worker": "scripts/service-worker.js"
  },
  "permissions": ["webNavigation", "scripting"],
  "host_permissions": ["https://www.nytimes.com/puzzles/*"],
  "content_scripts": [
    {
      "matches": ["https://www.nytimes.com/puzzles/*"],
      "js": ["/scripts/inject.js"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["bean.png"],
      "matches": ["https://www.nytimes.com/*"]
    },
    {
      "resources": ["/scripts/on-page-load.js"],
      "matches": ["https://www.nytimes.com/*"]
    }
  ],
  "externally_connectable": {
    "matches": ["https://www.nytimes.com/*"]
  }
}
